<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Level View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ActivityLevelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ActivityLevelViewController" customModule="SuperheroShkliaruk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bU-p1-mm3" userLabel="Inner View">
                                <rect key="frame" x="43" y="260" width="328" height="376"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Activity Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8m-1k-qLc">
                                        <rect key="frame" x="68.5" y="21" width="191" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNd-Qf-kfp">
                                        <rect key="frame" x="0.0" y="51" width="328" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HPp-ps-6LL"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="oCK-4O-7eu">
                                        <rect key="frame" x="293" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KFr-Ut-t5x"/>
                                            <constraint firstAttribute="width" constant="30" id="svo-ba-c2F"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grg-zJ-8cy">
                                        <rect key="frame" x="45" y="308" width="238" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="9Z9-Z4-6pw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UhE-4i-aAw"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="mgh-ij-uTb">
                                        <rect key="frame" x="28" y="80" width="272" height="200"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="200" id="Jv5-6Z-Y0T"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="grg-zJ-8cy" firstAttribute="top" secondItem="mgh-ij-uTb" secondAttribute="bottom" constant="28" id="9tt-Qr-Yl6"/>
                                    <constraint firstItem="mgh-ij-uTb" firstAttribute="leading" secondItem="1bU-p1-mm3" secondAttribute="leading" constant="28" id="Ayn-R0-htD"/>
                                    <constraint firstItem="FNd-Qf-kfp" firstAttribute="top" secondItem="X8m-1k-qLc" secondAttribute="bottom" constant="11" id="BO3-7D-DlF"/>
                                    <constraint firstItem="X8m-1k-qLc" firstAttribute="centerX" secondItem="1bU-p1-mm3" secondAttribute="centerX" id="E8U-C4-BJ2"/>
                                    <constraint firstAttribute="bottom" secondItem="grg-zJ-8cy" secondAttribute="bottom" constant="19" id="GWh-Zt-cXd"/>
                                    <constraint firstAttribute="trailing" secondItem="grg-zJ-8cy" secondAttribute="trailing" constant="45" id="NdX-4p-D6q"/>
                                    <constraint firstAttribute="trailing" secondItem="mgh-ij-uTb" secondAttribute="trailing" constant="28" id="PeS-Am-vda"/>
                                    <constraint firstAttribute="trailing" secondItem="oCK-4O-7eu" secondAttribute="trailing" constant="5" id="QHu-7U-3KS"/>
                                    <constraint firstItem="X8m-1k-qLc" firstAttribute="top" secondItem="1bU-p1-mm3" secondAttribute="top" constant="21" id="Uzb-en-BV6"/>
                                    <constraint firstItem="grg-zJ-8cy" firstAttribute="leading" secondItem="1bU-p1-mm3" secondAttribute="leading" constant="45" id="gEz-wU-4hR"/>
                                    <constraint firstItem="mgh-ij-uTb" firstAttribute="top" secondItem="FNd-Qf-kfp" secondAttribute="bottom" constant="28" id="i48-Ig-oL7"/>
                                    <constraint firstAttribute="trailing" secondItem="FNd-Qf-kfp" secondAttribute="trailing" id="tVA-CM-JVe"/>
                                    <constraint firstItem="oCK-4O-7eu" firstAttribute="top" secondItem="1bU-p1-mm3" secondAttribute="top" constant="5" id="vzR-pI-G8T"/>
                                    <constraint firstItem="FNd-Qf-kfp" firstAttribute="leading" secondItem="1bU-p1-mm3" secondAttribute="leading" id="zLc-sv-0Kt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1bU-p1-mm3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="43" id="Jlz-ei-j6h"/>
                            <constraint firstItem="1bU-p1-mm3" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Rwd-dD-4Og"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1bU-p1-mm3" secondAttribute="trailing" constant="43" id="VSe-0L-LdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeImageView" destination="oCK-4O-7eu" id="NPw-Id-XEB"/>
                        <outlet property="confirmButton" destination="grg-zJ-8cy" id="7Fb-GJ-5KD"/>
                        <outlet property="innerView" destination="1bU-p1-mm3" id="zR1-X1-k8A"/>
                        <outlet property="optionsStackView" destination="mgh-ij-uTb" id="U8E-7h-ZTd"/>
                        <outlet property="titleLabel" destination="X8m-1k-qLc" id="eu9-Qb-obw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
