<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Saira-Medium.ttf">
            <string>Saira-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BodyParametersListView" customModule="SuperheroShkliaruk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5b-iA-xGQ" userLabel="Inner View">
                    <rect key="frame" x="24" y="78" width="366" height="740"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMq-6O-Ndj" userLabel="Top Label">
                            <rect key="frame" x="160.5" y="20" width="45.5" height="28.5"/>
                            <fontDescription key="fontDescription" name="Saira-Medium" family="Saira" pointSize="18"/>
                            <color key="textColor" systemColor="systemYellowColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xsc-XE-OHl">
                            <rect key="frame" x="44" y="689.5" width="278" height="42.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wS-g1-aJ0">
                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="42.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                        <fontDescription key="titleFontDescription" name="Saira-Regular" family="Saira" pointSize="18"/>
                                        <color key="baseForegroundColor" red="1" green="0.99215686270000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="cancelButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="veA-Rl-gcN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7M-DW-Vn7">
                                    <rect key="frame" x="203" y="0.0" width="75" height="42.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Select">
                                        <fontDescription key="titleFontDescription" name="Saira-Regular" family="Saira" pointSize="18"/>
                                        <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="selectButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="KIk-x0-NFs"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OAx-Jx-zLA">
                            <rect key="frame" x="0.0" y="63.5" width="366" height="601"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OAx-Jx-zLA" firstAttribute="top" secondItem="vMq-6O-Ndj" secondAttribute="bottom" constant="15" id="6tV-ty-3Xn"/>
                        <constraint firstItem="xsc-XE-OHl" firstAttribute="top" secondItem="OAx-Jx-zLA" secondAttribute="bottom" constant="25" id="G27-ol-hms"/>
                        <constraint firstAttribute="trailing" secondItem="OAx-Jx-zLA" secondAttribute="trailing" id="IOY-Nb-Au2"/>
                        <constraint firstItem="vMq-6O-Ndj" firstAttribute="top" secondItem="j5b-iA-xGQ" secondAttribute="top" constant="20" id="KRs-k3-gJw"/>
                        <constraint firstAttribute="trailing" secondItem="xsc-XE-OHl" secondAttribute="trailing" constant="44" id="NoS-av-ao2"/>
                        <constraint firstItem="OAx-Jx-zLA" firstAttribute="leading" secondItem="j5b-iA-xGQ" secondAttribute="leading" id="WWv-aL-gC7"/>
                        <constraint firstItem="vMq-6O-Ndj" firstAttribute="centerX" secondItem="j5b-iA-xGQ" secondAttribute="centerX" id="YR7-XQ-Lmb"/>
                        <constraint firstAttribute="bottom" secondItem="xsc-XE-OHl" secondAttribute="bottom" constant="8" id="qLy-fS-z35"/>
                        <constraint firstItem="xsc-XE-OHl" firstAttribute="leading" secondItem="j5b-iA-xGQ" secondAttribute="leading" constant="44" id="vav-xz-Zxe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j5b-iA-xGQ" secondAttribute="bottom" constant="78" id="2S2-ci-JUt"/>
                <constraint firstItem="j5b-iA-xGQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="78" id="CGB-Yw-qC6"/>
                <constraint firstItem="j5b-iA-xGQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="Chk-Mr-1ms"/>
                <constraint firstAttribute="trailing" secondItem="j5b-iA-xGQ" secondAttribute="trailing" constant="24" id="V0f-Zx-kki"/>
            </constraints>
            <connections>
                <outlet property="cancelButton" destination="3wS-g1-aJ0" id="taw-ai-jHO"/>
                <outlet property="innerView" destination="j5b-iA-xGQ" id="nVQ-TU-9Hv"/>
                <outlet property="selectButton" destination="h7M-DW-Vn7" id="Kbu-Ea-oLZ"/>
                <outlet property="tableView" destination="OAx-Jx-zLA" id="w3i-SR-36h"/>
                <outlet property="topLabel" destination="vMq-6O-Ndj" id="oyB-eT-wb8"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
