<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Saira-Regular.ttf">
            <string>Saira-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="SuperheroShkliaruk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ywM-XN-prO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-uD-7Vi">
                                <rect key="frame" x="0.0" y="778" width="414" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DH-0n-1gr" userLabel="Add Parameters Button" customClass="CustomRoundedButton" customModule="SuperheroShkliaruk" customModuleProvider="target">
                                        <rect key="frame" x="43" y="21" width="328" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="e8X-64-f4k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add Parameters">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addParametersButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tm1-ag-MAH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2DH-0n-1gr" secondAttribute="trailing" constant="43" id="Lpr-Ub-pv7"/>
                                    <constraint firstAttribute="bottom" secondItem="2DH-0n-1gr" secondAttribute="bottom" constant="48" id="VuL-tj-Mcj"/>
                                    <constraint firstAttribute="height" constant="118" id="vYf-ek-1Ez"/>
                                    <constraint firstItem="2DH-0n-1gr" firstAttribute="leading" secondItem="VU5-uD-7Vi" secondAttribute="leading" constant="43" id="z4g-sC-3HK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NkA-AS-IoW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NkA-AS-IoW" firstAttribute="bottom" secondItem="ywM-XN-prO" secondAttribute="bottom" id="8KR-DV-huW"/>
                            <constraint firstItem="ywM-XN-prO" firstAttribute="leading" secondItem="NkA-AS-IoW" secondAttribute="leading" id="8eq-4Q-mOl"/>
                            <constraint firstItem="VU5-uD-7Vi" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="GRg-Fw-aVd"/>
                            <constraint firstAttribute="bottom" secondItem="VU5-uD-7Vi" secondAttribute="bottom" id="QAw-oX-ZyV"/>
                            <constraint firstItem="NkA-AS-IoW" firstAttribute="trailing" secondItem="ywM-XN-prO" secondAttribute="trailing" id="VIc-B5-auS"/>
                            <constraint firstItem="ywM-XN-prO" firstAttribute="top" secondItem="NkA-AS-IoW" secondAttribute="top" id="Zrn-nX-NKV"/>
                            <constraint firstItem="VU5-uD-7Vi" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="zbO-6G-FyH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addParametersButton" destination="2DH-0n-1gr" id="mdd-Wi-3cr"/>
                        <outlet property="buttonBackgroundView" destination="VU5-uD-7Vi" id="4qq-rJ-5ke"/>
                        <outlet property="tableView" destination="ywM-XN-prO" id="Z3a-Sy-HFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
