<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Saira-Regular.ttf">
            <string>Saira-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Programs View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProgramsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProgramsViewController" customModule="SuperheroShkliaruk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Programs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idr-Fa-bGg">
                                <rect key="frame" x="125.5" y="132" width="163.5" height="38"/>
                                <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oui-Po-Zeo">
                                <rect key="frame" x="0.0" y="210" width="414" height="652"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qew-DP-5EP" customClass="CustomRoundedButtonView" customModule="SuperheroShkliaruk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gVf-49-c4X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vH3-Ac-aH9"/>
                        <constraints>
                            <constraint firstItem="Oui-Po-Zeo" firstAttribute="top" secondItem="idr-Fa-bGg" secondAttribute="bottom" constant="40" id="2BW-gD-Gsv"/>
                            <constraint firstAttribute="trailing" secondItem="Oui-Po-Zeo" secondAttribute="trailing" id="2z3-XM-hSQ"/>
                            <constraint firstItem="idr-Fa-bGg" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="132" id="3Fs-C7-MBF"/>
                            <constraint firstItem="vH3-Ac-aH9" firstAttribute="bottom" secondItem="Oui-Po-Zeo" secondAttribute="bottom" id="3zI-id-1gI"/>
                            <constraint firstAttribute="trailing" secondItem="qew-DP-5EP" secondAttribute="trailing" id="MXv-U0-pin"/>
                            <constraint firstItem="vH3-Ac-aH9" firstAttribute="bottom" secondItem="qew-DP-5EP" secondAttribute="bottom" id="PZt-Qk-p75"/>
                            <constraint firstItem="idr-Fa-bGg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZWg-sV-AWh"/>
                            <constraint firstItem="qew-DP-5EP" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="zBp-wW-u5w"/>
                            <constraint firstItem="Oui-Po-Zeo" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="zRx-Gg-Og9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newProgramButtonView" destination="qew-DP-5EP" id="jGd-dc-9HI"/>
                        <outlet property="programsTableView" destination="Oui-Po-Zeo" id="uSY-Kr-ryC"/>
                        <outlet property="titleLabel" destination="idr-Fa-bGg" id="Bgx-L1-oLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="116"/>
        </scene>
    </scenes>
</document>
