<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Program View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProgramViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProgramViewController" customModule="SuperheroShkliaruk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1X1-zl-h0W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5U0-kI-Ecj" customClass="CustomRoundedButtonView" customModule="SuperheroShkliaruk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="778" width="414" height="118"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="M4t-Yn-nSy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vTd-dp-Xef"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5U0-kI-Ecj" secondAttribute="bottom" id="2Nv-TG-sD9"/>
                            <constraint firstItem="1X1-zl-h0W" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="9uw-Gj-1lf"/>
                            <constraint firstAttribute="bottom" secondItem="1X1-zl-h0W" secondAttribute="bottom" id="WXD-YX-Gfz"/>
                            <constraint firstAttribute="trailing" secondItem="5U0-kI-Ecj" secondAttribute="trailing" id="hbn-eS-NhE"/>
                            <constraint firstAttribute="trailing" secondItem="1X1-zl-h0W" secondAttribute="trailing" id="ppr-N3-bPx"/>
                            <constraint firstItem="5U0-kI-Ecj" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="qXe-B3-U1C"/>
                            <constraint firstItem="1X1-zl-h0W" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="qrL-1D-GU9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addExerciseButtonView" destination="5U0-kI-Ecj" id="X72-Id-126"/>
                        <outlet property="tableView" destination="1X1-zl-h0W" id="H7p-12-H2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
