<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Saira-Medium.ttf">
            <string>Saira-Medium</string>
        </array>
        <array key="Saira-Regular.ttf">
            <string>Saira-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chart View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChartViewController" customModule="SuperheroShkliaruk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DC-xg-SzW" userLabel="Header View">
                                <rect key="frame" x="0.0" y="44" width="414" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displaying dynamics relative to data from 14.05.2021" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg2-Dq-Req">
                                        <rect key="frame" x="35" y="94" width="344" height="50.5"/>
                                        <fontDescription key="fontDescription" name="Saira-Medium" family="Saira" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight, kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvA-oZ-EBs">
                                        <rect key="frame" x="148.5" y="32" width="117" height="38"/>
                                        <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hg2-Dq-Req" firstAttribute="top" secondItem="bvA-oZ-EBs" secondAttribute="bottom" constant="24" id="1LS-C1-kx9"/>
                                    <constraint firstItem="Hg2-Dq-Req" firstAttribute="centerX" secondItem="8DC-xg-SzW" secondAttribute="centerX" id="6I6-Uq-kyx"/>
                                    <constraint firstItem="bvA-oZ-EBs" firstAttribute="top" secondItem="8DC-xg-SzW" secondAttribute="top" constant="32" id="71Z-NS-TtJ"/>
                                    <constraint firstItem="Hg2-Dq-Req" firstAttribute="leading" secondItem="8DC-xg-SzW" secondAttribute="leading" constant="35" id="MGz-Om-o7P"/>
                                    <constraint firstAttribute="trailing" secondItem="Hg2-Dq-Req" secondAttribute="trailing" constant="35" id="TFO-uP-nsI"/>
                                    <constraint firstAttribute="height" constant="183" id="rAm-pj-Em9"/>
                                    <constraint firstItem="bvA-oZ-EBs" firstAttribute="centerX" secondItem="8DC-xg-SzW" secondAttribute="centerX" id="xKh-AW-iBI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-th-35S" userLabel="Chart View" customClass="ChartView" customModule="SuperheroShkliaruk" customModuleProvider="target">
                                <rect key="frame" x="24" y="227" width="366" height="621"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TxF-wK-AZp"/>
                        <constraints>
                            <constraint firstItem="8DC-xg-SzW" firstAttribute="leading" secondItem="TxF-wK-AZp" secondAttribute="leading" id="0dO-QP-2VV"/>
                            <constraint firstItem="hiU-th-35S" firstAttribute="top" secondItem="8DC-xg-SzW" secondAttribute="bottom" id="3GL-j9-Edu"/>
                            <constraint firstItem="TxF-wK-AZp" firstAttribute="trailing" secondItem="8DC-xg-SzW" secondAttribute="trailing" id="8DU-1x-0wJ"/>
                            <constraint firstAttribute="bottom" secondItem="hiU-th-35S" secondAttribute="bottom" constant="48" id="NbW-M6-onW"/>
                            <constraint firstItem="TxF-wK-AZp" firstAttribute="trailing" secondItem="hiU-th-35S" secondAttribute="trailing" constant="24" id="ccV-Y8-9Sf"/>
                            <constraint firstItem="8DC-xg-SzW" firstAttribute="top" secondItem="TxF-wK-AZp" secondAttribute="top" id="fDp-1I-rzJ"/>
                            <constraint firstItem="hiU-th-35S" firstAttribute="leading" secondItem="TxF-wK-AZp" secondAttribute="leading" constant="24" id="rVl-f4-1yz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="hiU-th-35S" id="jd0-uI-VPX"/>
                        <outlet property="descriptionLabel" destination="Hg2-Dq-Req" id="2Nw-Xe-G61"/>
                        <outlet property="titleLabel" destination="bvA-oZ-EBs" id="Alk-Zt-0dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
