<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Saira-Regular.ttf">
            <string>Saira-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="SuperheroShkliaruk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJo-fD-peK">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQN-uo-iZM">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="766"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-5O-kwF">
                                                <rect key="frame" x="137.33333333333334" y="0.0" width="115.33333333333334" height="63.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZG-Jd-8Ny">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="38"/>
                                                        <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="24"/>
                                                        <color key="textColor" red="1" green="0.99215686270000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXE-E8-GnC" userLabel="Name Label">
                                                        <rect key="frame" x="25.666666666666657" y="40" width="64.333333333333329" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0F6-tf-JDX" userLabel="Avatar Image View">
                                                <rect key="frame" x="304" y="6.3333333333333357" width="51" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="jFy-Qo-wse"/>
                                                    <constraint firstAttribute="width" constant="51" id="sJL-KK-Fwi"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="djE-rf-oT9">
                                                <rect key="frame" x="52" y="116.33333333333331" width="286" height="649.66666666666674"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAp-wb-e6u">
                                                <rect key="frame" x="0.0" y="646" width="390" height="120"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="pXP-oj-dAf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZdO-5O-kwF" firstAttribute="centerX" secondItem="FQN-uo-iZM" secondAttribute="centerX" id="0ot-H5-450"/>
                                            <constraint firstItem="pAp-wb-e6u" firstAttribute="leading" secondItem="FQN-uo-iZM" secondAttribute="leading" id="1bD-Uh-v0p"/>
                                            <constraint firstAttribute="bottom" secondItem="pAp-wb-e6u" secondAttribute="bottom" id="3Cs-XP-Lys"/>
                                            <constraint firstAttribute="trailing" secondItem="djE-rf-oT9" secondAttribute="trailing" constant="52" id="D2I-vA-EUf"/>
                                            <constraint firstAttribute="bottom" secondItem="djE-rf-oT9" secondAttribute="bottom" id="Js8-eu-0bT"/>
                                            <constraint firstItem="0F6-tf-JDX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZdO-5O-kwF" secondAttribute="trailing" constant="5" id="L2O-Yz-iC9"/>
                                            <constraint firstAttribute="trailing" secondItem="0F6-tf-JDX" secondAttribute="trailing" constant="35" id="LpK-Xx-hzn"/>
                                            <constraint firstAttribute="trailing" secondItem="pAp-wb-e6u" secondAttribute="trailing" id="QY5-fh-7B5"/>
                                            <constraint firstItem="0F6-tf-JDX" firstAttribute="centerY" secondItem="ZdO-5O-kwF" secondAttribute="centerY" id="Vog-k5-Dcx"/>
                                            <constraint firstItem="djE-rf-oT9" firstAttribute="leading" secondItem="FQN-uo-iZM" secondAttribute="leading" constant="52" id="cBN-qS-Ma7"/>
                                            <constraint firstItem="ZdO-5O-kwF" firstAttribute="top" secondItem="FQN-uo-iZM" secondAttribute="top" id="eez-Ox-QJf"/>
                                            <constraint firstItem="djE-rf-oT9" firstAttribute="top" secondItem="ZdO-5O-kwF" secondAttribute="bottom" constant="53" id="zNQ-hu-c90"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FQN-uo-iZM" firstAttribute="leading" secondItem="XJo-fD-peK" secondAttribute="leading" id="5mj-Nt-csu"/>
                                    <constraint firstItem="FQN-uo-iZM" firstAttribute="height" secondItem="XJo-fD-peK" secondAttribute="height" priority="250" id="HtR-8e-fYq"/>
                                    <constraint firstItem="FQN-uo-iZM" firstAttribute="top" secondItem="XJo-fD-peK" secondAttribute="top" id="RaN-io-O3N"/>
                                    <constraint firstAttribute="trailing" secondItem="FQN-uo-iZM" secondAttribute="trailing" id="TXZ-fN-Nnx"/>
                                    <constraint firstAttribute="bottom" secondItem="FQN-uo-iZM" secondAttribute="bottom" id="aku-Bb-HX2"/>
                                    <constraint firstItem="FQN-uo-iZM" firstAttribute="width" secondItem="XJo-fD-peK" secondAttribute="width" id="qP8-yR-a6o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJo-fD-peK" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="BmX-90-ElF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XJo-fD-peK" secondAttribute="bottom" id="CE7-gF-r9m"/>
                            <constraint firstItem="XJo-fD-peK" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Fwe-CL-HH0"/>
                            <constraint firstItem="XJo-fD-peK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vY4-2S-I5W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="0F6-tf-JDX" id="6jl-kh-zdB"/>
                        <outlet property="bottomGradientView" destination="pAp-wb-e6u" id="LKU-hh-u6z"/>
                        <outlet property="characterLabel" destination="BZG-Jd-8Ny" id="eux-fP-BsI"/>
                        <outlet property="nameLabel" destination="MXE-E8-GnC" id="pTz-D0-09w"/>
                        <outlet property="parametersTableView" destination="djE-rf-oT9" id="SET-5K-KrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
