<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Saira-Regular.ttf">
            <string>Saira-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="SuperheroShkliaruk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-male" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-Xq-crM">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJo-fD-peK">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQN-uo-iZM">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="766"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-5O-kwF">
                                                <rect key="frame" x="137.33333333333334" y="32" width="115.33333333333334" height="63.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZG-Jd-8Ny">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="38"/>
                                                        <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="24"/>
                                                        <color key="textColor" red="1" green="0.99215686270000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXE-E8-GnC" userLabel="Name Label">
                                                        <rect key="frame" x="25.666666666666657" y="40" width="64.333333333333329" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0F6-tf-JDX" userLabel="Avatar Image View">
                                                <rect key="frame" x="304" y="38" width="51" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="jFy-Qo-wse"/>
                                                    <constraint firstAttribute="width" constant="51" id="sJL-KK-Fwi"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZKF-EV-2OS">
                                                <rect key="frame" x="43" y="362" width="304" height="290"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="290" id="w3S-Qn-WuJ"/>
                                                </constraints>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZdO-5O-kwF" firstAttribute="centerX" secondItem="FQN-uo-iZM" secondAttribute="centerX" id="0ot-H5-450"/>
                                            <constraint firstItem="0F6-tf-JDX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZdO-5O-kwF" secondAttribute="trailing" constant="5" id="L2O-Yz-iC9"/>
                                            <constraint firstItem="ZKF-EV-2OS" firstAttribute="leading" secondItem="FQN-uo-iZM" secondAttribute="leading" constant="43" id="LOP-rA-X8M"/>
                                            <constraint firstAttribute="trailing" secondItem="0F6-tf-JDX" secondAttribute="trailing" constant="35" id="LpK-Xx-hzn"/>
                                            <constraint firstItem="0F6-tf-JDX" firstAttribute="top" secondItem="FQN-uo-iZM" secondAttribute="top" constant="38" id="YFk-UW-HFe"/>
                                            <constraint firstItem="ZKF-EV-2OS" firstAttribute="top" secondItem="FQN-uo-iZM" secondAttribute="top" constant="362" id="Zcc-eE-Q3v"/>
                                            <constraint firstAttribute="trailing" secondItem="ZKF-EV-2OS" secondAttribute="trailing" constant="43" id="Ziw-Pe-MYs"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZKF-EV-2OS" secondAttribute="bottom" id="b4W-z7-XVl"/>
                                            <constraint firstItem="ZdO-5O-kwF" firstAttribute="top" secondItem="FQN-uo-iZM" secondAttribute="top" constant="32" id="eez-Ox-QJf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FQN-uo-iZM" firstAttribute="leading" secondItem="XJo-fD-peK" secondAttribute="leading" id="5mj-Nt-csu"/>
                                    <constraint firstItem="FQN-uo-iZM" firstAttribute="height" secondItem="XJo-fD-peK" secondAttribute="height" priority="250" id="HtR-8e-fYq"/>
                                    <constraint firstItem="FQN-uo-iZM" firstAttribute="top" secondItem="XJo-fD-peK" secondAttribute="top" id="RaN-io-O3N"/>
                                    <constraint firstAttribute="trailing" secondItem="FQN-uo-iZM" secondAttribute="trailing" id="TXZ-fN-Nnx"/>
                                    <constraint firstAttribute="bottom" secondItem="FQN-uo-iZM" secondAttribute="bottom" id="aku-Bb-HX2"/>
                                    <constraint firstItem="FQN-uo-iZM" firstAttribute="width" secondItem="XJo-fD-peK" secondAttribute="width" id="qP8-yR-a6o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJo-fD-peK" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="BmX-90-ElF"/>
                            <constraint firstAttribute="bottom" secondItem="XJo-fD-peK" secondAttribute="bottom" constant="34" id="CE7-gF-r9m"/>
                            <constraint firstItem="XJo-fD-peK" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Fwe-CL-HH0"/>
                            <constraint firstItem="YFd-Xq-crM" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Hac-sm-AHP"/>
                            <constraint firstItem="YFd-Xq-crM" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="ILY-PR-f1a"/>
                            <constraint firstAttribute="bottom" secondItem="YFd-Xq-crM" secondAttribute="bottom" id="LIq-wP-UK1"/>
                            <constraint firstItem="YFd-Xq-crM" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="a7z-5G-4X5"/>
                            <constraint firstItem="XJo-fD-peK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vY4-2S-I5W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="0F6-tf-JDX" id="6jl-kh-zdB"/>
                        <outlet property="characterImageView" destination="YFd-Xq-crM" id="ey2-EH-wHj"/>
                        <outlet property="characterLabel" destination="BZG-Jd-8Ny" id="eux-fP-BsI"/>
                        <outlet property="menuTableView" destination="ZKF-EV-2OS" id="KYY-w0-TuI"/>
                        <outlet property="nameLabel" destination="MXE-E8-GnC" id="pTz-D0-09w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-male" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
