<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Saira-Regular.ttf">
            <string>Saira-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="SuperheroShkliaruk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-male" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-Xq-crM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZG-Jd-8Ny">
                                <rect key="frame" x="149" y="80" width="116" height="38"/>
                                <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="24"/>
                                <color key="textColor" red="1" green="0.99215686270000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YFd-Xq-crM" secondAttribute="bottom" id="8Mh-KE-kur"/>
                            <constraint firstItem="YFd-Xq-crM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AQ5-1I-xhe"/>
                            <constraint firstItem="BZG-Jd-8Ny" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="36" id="DDB-nh-Q8t"/>
                            <constraint firstItem="YFd-Xq-crM" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="OI5-G2-Q73"/>
                            <constraint firstItem="YFd-Xq-crM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="uUY-Xs-4Hw"/>
                            <constraint firstItem="BZG-Jd-8Ny" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vWo-zs-xvZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="YFd-Xq-crM" id="ey2-EH-wHj"/>
                        <outlet property="characterLabel" destination="BZG-Jd-8Ny" id="eux-fP-BsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-male" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
